<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BoxNestGroup" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommonGroupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">GroupFolder</Value>
    </Setting>
    <Setting Name="CommonGroupSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">SettingFolder</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please Input</Value>
    </Setting>
    <Setting Name="SecretID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please Input</Value>
    </Setting>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:{0}/callback</Value>
    </Setting>
    <Setting Name="ListenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:{0}/</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">N/A</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">54321</Value>
    </Setting>
    <Setting Name="ClearGroupName" Type="System.String" Scope="User">
      <Value Profile="(Default)">【グループなしに設定】"</Value>
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">N/A</Value>
    </Setting>
  </Settings>
</SettingsFile>