<!DOCTYPE html>
<html>

<head>
</head>

<body>
    Login OK
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8848137110933190"
     crossorigin="anonymous"></script>
<!-- KintoneDisplay -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8848137110933190"
     data-ad-slot="3643192887"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>